MAX_API_KEY=qIeIJXtsrqPfCtx5kLZgigI1iajdMB2iVIa8sG9b
MAX_API_SECRET=zVeglaxqUByOHRwxjV5dZkjifnO8yjBgfPH2jiFj
BINANCE_API_KEY=vru4wAmcNikr8rlXOnjzAcBccwIJEkU4bGAZQAhpWyMUuAvnnTeW54iBV6BZzdLf
BINANCE_API_SECRET=gcqXbrQkDMmKLd9Uk9EKCqA9qG5jNaKqwyofS8JpHmRqEMO9TiVznrnjnahTcgcC
DB_DRIVER=mysql
DB_DSN="root@tcp(127.0.0.1:3306)/bbgo_test"
