SLACK_TOKEN=YOUR_TOKEN
SLACK_CHANNEL=CHANNEL_NAME

# DB_DRIVER="sqlite3"
# DB_DSN="bbgo.sqlite3"
DB_DRIVER=mysql
DB_DSN=root@tcp(127.0.0.1:3306)/bbgo

MAX_API_KEY=YOUR_API_KEY
MAX_API_SECRET=YOUR_API_SECRET

BINANCE_API_KEY=YOUR_API_KEY
BINANCE_API_SECRET=YOUR_API_SECRET
